PORT = 4402

PRODUCTION = FALSE

MONGO_URL = mongodb+srv://freducho789:vkCZNhPCtBEp01kg@cluster0.d6cuknx.mongodb.net/JWT-AUTH

JWT_SECRET = 0a3a42a72d122fdfcbc1afd8434928ce366bb825d5cd210332945ccbdb086d56